total 36
drwxr-xr-x 2 root root 206 Sep  5 14:42 .
drwxr-xr-x 6 root root 121 Sep  5 11:56 ..
-rwxr--r-- 1 root root  39 Sep  5 14:27 0-hello_world
-rwxr--r-- 1 root root  24 Sep  5 10:40 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 10:33 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:31 3-twofiles
-rwxr--r-- 1 root root  37 Sep  5 11:57 4-lastlines
-rwxr--r-- 1 root root  36 Sep  5 13:33 5-firstlines
-rwxr--r-- 1 root root  43 Sep  5 14:05 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 14:41 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:42 ls_cwd_content
-rw-r--r-- 1 root root  45 Sep  5 09:55 README.md
